<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Frontend Mentor | Fylo landing page with two column layout</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img src="images/logo.svg" alt="company logo" class="company-logo" />
      <nav>
        <ul>
          <li><a href="#features">Features</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#signin">Sign In</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <img
          src="images/illustration-1.svg"
          alt="illustration-1"
          class="illustration-1"
        />
        <div class="hero-internal">
          <h1>All your files in one secure location, accessible anywhere.</h1>
          <p>
            Fylo stores your most important files in one secure location. Access
            them wherever you need, share and collaborate with friends, family,
            and co-workers.
          </p>
          <form>
            <input
              type="email"
              placeholder="Enter your email…"
              class="email-input"
              required
            />
            <button class="get-started-btn">Get Started</button>
          </form>
          <span class="error-msg">Please check your email</span>
        </div>
      </section>
      <section class="productive">
        <div class="bg-curve"></div>
        <div class="productive-content">
          <img
            src="images/illustration-2.svg"
            alt="illustration-2"
            class="illustration-2"
          />
          <div class="productive-content-inner">
            <h2>Stay productive, wherever you are</h2>
            <p class="p-margin-16">
              Never let location be an issue when accessing your files. Fylo has
              you covered for all of your file storage needs.
            </p>
            <p class="p-margin-36">
              Securely share files and folders with friends, family and
              colleagues for live collaboration. No email attachments required!
            </p>
            <div class="see-how-it-works">
              <p>See how Fylo works</p>
              <svg
                width="16"
                height="16"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <defs>
                  <circle id="b" cx="6" cy="6" r="6" />
                  <filter
                    x="-25%"
                    y="-25%"
                    width="150%"
                    height="150%"
                    filterUnits="objectBoundingBox"
                    id="a"
                  >
                    <feOffset in="SourceAlpha" result="shadowOffsetOuter1" />
                    <feGaussianBlur
                      stdDeviation="1"
                      in="shadowOffsetOuter1"
                      result="shadowBlurOuter1"
                    />
                    <feColorMatrix
                      values="0 0 0 0 0.239215686 0 0 0 0 0.62745098 0 0 0 0 0.560784314 0 0 0 0.793506567 0"
                      in="shadowBlurOuter1"
                    />
                  </filter>
                </defs>
                <g fill="none" fill-rule="evenodd">
                  <g transform="translate(2 2)">
                    <use fill="#000" filter="url(#a)" xlink:href="#b" />
                    <use fill="#3DA08F" xlink:href="#b" />
                  </g>
                  <path
                    d="M8.582 6l-.363.35 1.452 1.4H5.333v.5h4.338L8.22 9.65l.363.35 2.074-2z"
                    fill="#FFF"
                  />
                </g>
              </svg>
            </div>
            <div class="testimonial-card">
              <img
                src="images/icon-quotes.svg"
                alt="quote image"
                class="quote-image"
              />
              <p>
                Fylo has improved our team productivity by an order of
                magnitude. Since making the switch our team has become a
                well-oiled collaboration machine.
              </p>
              <div class="profile-card">
                <img
                  src="images/avatar-testimonial.jpg"
                  alt="avatar"
                  class="avatar-image"
                />
                <div class="profile-text">
                  <h3>Kyle Burton</h3>
                  <span>Founder & CEO, Huddle</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cta">
        <div class="cta-content">
          <h4>Get early access today</h4>
          <p>
            It only takes a minute to sign up and our free starter tier is
            extremely generous. If you have any questions, our support team
            would be happy to help you.
          </p>
        </div>
        <form>
          <input
            type="email"
            placeholder="email@example.com"
            class="email-input"
            required
          />
          <button class="get-started-btn">Get Started For Free</button>
        </form>
      </section>
    </main>
    <footer>
      <img
        src="images/logo-white.svg"
        alt="company logo white"
        class="company-logo"
      />
      <div class="footer-content">
        <div class="contact-info">
          <div class="contact-phone-number">
            <img
              src="images/icon-phone.svg"
              alt="phone icon"
              class="phone-icon-image"
            />
            <span>Phone: +1-543-123-4567</span>
          </div>
          <div class="contact-email">
            <img
              src="images/icon-email.svg"
              alt="email icon"
              class="email-icon-image"
            />
            <span>example@fylo.com</span>
          </div>
        </div>

        <nav>
          <ul>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#jobs">Jobs</a></li>
            <li><a href="#Press">Press</a></li>
            <li><a href="#Blog">Blog</a></li>
          </ul>
        </nav>
        <nav>
          <ul>
            <li><a href="#Contact-us">Contact Us</a></li>
            <li><a href="#Tersms">Terms</a></li>
            <li><a href="#Privacy">Privacy</a></li>
          </ul>
        </nav>
        <div class="socials">
          <button class="facebook-icon" aria-label="facebook">
          <i class="fab fa-facebook"></i>
          </button>
          <button aria-label="twitter">
            <i class="fab fa-twitter"></i>
          <button aria-label="Instagram">
            <i class="fab fa-instagram"></i>
          </button>
        </div>
      </div>
    </footer>
  </body>
</html>
